/var/log/grafana-agent-logs/*.log {
    hourly
    rotate 2
    maxage 1
    missingok
    notifempty
    compress
    delaycompress
    sharedscripts
    size 10M
    postrotate
        # Truncate rotated logs immediately after compression
        find /var/log/grafana-agent-logs/ -name "*.log.1.gz" -mmin +60 -delete
    endscript
}
